# ============================================================
#  정리 규칙 (선택 사항)
# ============================================================
#  지금은 '자동 모드'라서, 이 파일을 비워둬도
#  파일 이름의 단어를 알아서 폴더로 만들어 정리합니다.
#
#  여기에는 "이 단어만큼은 특정 폴더로 보내고 싶다" 하는
#  '예외 규칙'만 적으면 됩니다. (여기 적은 건 자동보다 우선 적용)
#
#  형식:   키워드 = 폴더이름
#   - 점(.)으로 시작하면 확장자 규칙 (예: .jpg = 사진)
#   - '#' 줄은 설명이라 무시 / 대소문자 구분 안 함
#   - 저장하면 바로 적용됩니다.
#
#  예시 (필요할 때 앞의 # 을 지워서 사용):
#  보고서 = 업무서류
#  청구서 = 돈관리
#  .jpg = 사진
#  .png = 사진
# ============================================================

