# ============================================================
#  '기존 폴더로 보내기' — 찾을 위치(보낼곳) 목록
# ============================================================
#  정리함에 넣은 파일과 '같은 이름의 폴더'를 여기 적은 폴더들 안에서 찾아,
#  이미 있는 그 폴더로 파일을 보냅니다. (못 찾으면 정리함 안에 새로 만듦)
#
#  - 한 줄에 하나씩 적으세요. '#' 줄은 설명이라 무시됩니다.
#  - 아무것도 안 적으면 기본으로 '내 문서(Documents)' 안에서 찾습니다.
#  - 수정 후 저장하고 프로그램을 다시 켜면 적용됩니다.
#
#  ⚠️ 주의: C:\ 전체나 윈도우 시스템 폴더는 적지 마세요. (자동 차단됨)
#           너무 크고 깊은 폴더를 넣으면 첫 검색이 느려질 수 있습니다.
#
#  사용하려면 아래 예시 줄 앞의 '#' 을 지우고 본인 경로로 바꾸세요.
# ============================================================

# C:\Users\사용자이름\Documents
# D:\업무자료
